PORT=8000
POSTGRES_HOST=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
POSTGRES_DB=d1mj887rv19sb7
POSTGRES_USER=eqfosxekvheoxo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=76987808ad4bc90d65ef6f256d769b5b755154b04a4a5a3e9aabb2013eb30326

PRIVATE_KEY=wpodjgasfj

JWT_ACCES_SECRET=jwt-secret-acces-38904bv5y7q8
JWT_REFRESH_SECRET=jwt-secret-refresh-w8904367ybvt08